{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
  "DefaultSQLConnection": "Data Source=(localdb)\\ASP_Ecommerce;Initial Catalog=ASP_Ecommerce;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
